<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- AOS css and javascript Links -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Bootstrap5 css and Javascript -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- Local Css -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Ian Luigi Lastra</title>
</head>
<body>
    
    <!-- Hero section of the page -->
    <section id="Hero">
    <div class="container-fluid p-5 bgcolor1 text-white rHeader">
        <h1>Ian Luigi Lastra</h1>
        <h2 class="fw-light">
            System Developer | Web Developer
        </h2>
    </div>
    </section>
    <!-- end of hero section -->


    <!-- Carousel Section for quick info -->
    <section id="quick-info">
    <div class="text-center" style="height: 0;">
        <img class="rProfileImage img-fluid" src="https://i.imgur.com/Ztn4xzS.png" class="rounded-circle" width="30%">  
    </div>

    .<div id="infoCarousel" class="carousel carousel-fade" data-bs-ride="carousel">
        <ol class="carousel-indicators">
            <li data-bs-target="#infoCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="First slide"></li>
            <li data-bs-target="#infoCarousel" data-bs-slide-to="1" aria-label="Second slide"></li>
            <li data-bs-target="#infoCarousel" data-bs-slide-to="2" aria-label="Third slide"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <div class="overlay-image" style="background-image: url(https://plus.unsplash.com/premium_photo-1663127540851-654809216031?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80);"></div>
                <div class="carousel-caption d-none d-md-block fCaptions">
                    <h2 class="font2">About Me</h2>
                    <p class="fw-lighter">Hi there, I'm Ian, and I'm a passionate IT professional with over 9 years of experience in the industry. I'm currently based in Antipolo City Philippines and specialize in web development and system development.

                        After completing my Bachelor's degree in Computer Science at Pamantasan ng Lungsod ng Maynila, I started my career as a Junior Software Engineer at a startup company that Develops Point of Sales System and other Hospitality Solutions. Since then, I've worked for several companies, where I've honed my skills in Programming, Web Development, implementation, and troubleshooting.
                        
                        What I love most about my job is the constant challenge of staying on top of the latest technology trends and finding innovative solutions to complex problems. I'm always eager to learn new things and take on new challenges.
                        
                        Aside from my work, I'm a fitness enthusiast and love to stay active by running and Cycling in the mountain passes here in my city. And also I love working on cars and my motorcycle.
                        
                        If you're looking for an experienced and dedicated IT professional to help you with your technology needs, I'd be happy to chat. Feel free to reach out to me anytime!
                    </p>
                </div>
            </div>
            <div class="carousel-item" >
                <div class="overlay-image" style="background-image: url(https://images.unsplash.com/photo-1593720213428-28a5b9e94613?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80);"></div>
                <div class="container">
                    <div class="carousel-caption d-none d-md-block fCaptions" >
                        <h3>Work Objectives</h3>
                        <hr size="10" noshade="1" color="#FF4C29" width="100px">
                        <p class="fw-lighter">To obtain a challenging position as a software web developer in a dynamic organization where I can leverage my programming skills to develop innovative solutions that contribute to the growth and success of the company. I am committed to enhancing my technical expertise, collaborating with team members, and delivering high-quality products within tight deadlines.</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="overlay-image" style="background-image: url(https://images.unsplash.com/photo-1580582932707-520aed937b7b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2832&q=80);"></div>
                <div class="carousel-caption d-none d-md-block fCaptions">
                    <h2>Education Background</h2>
                    <hr size="10" noshade="1" color="#FF4C29" width="100px">
                    <div class="row">
                        <div class="col-md-6">
                            <h2>College</h2>
                            <h4 class="fw-light font3">Pamantasan ng Lungsod ng Maynila</h4>
                            <p class="fw-lighter">June 2005 - March 2009 </br>
                            Bachelor of Science in Computer Studies
                        </br><i>Major in Computer Science</i>
                        </br>Scholar with Excelent Academic Standing</p>
                        </div>
                        <div class="col-md-6">
                            <h2>Highschool</h2>
                            <h4 class="fw-light font3">Jose P. Laurel High School</h4> 
                            <p class="fw-lighter">June 2001 - March 2005</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#infoCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#infoCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    </section>
    <!-- end of quick info for carousel -->


    <section id="skills" class="skills section-bg">
        <div class="container">
            
          <div class="section-title">
            <h2>Skills</h2>
            <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
          </div>
  
          <div class="row skills-content">
            <div class="col-lg-6">
                
              <div class="progress">
                <span class="skill">HTML <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
  
              <div class="progress">
                <span class="skill">CSS <i class="val">80%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
  
              <div class="progress">
                <span class="skill">JavaScript <i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              
              <div class="progress">
                <span class="skill">VB6 <i class="val">85%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">MongoDB <i class="val">80%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">UniPaaS <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

            </div>
  
            <div class="col-lg-6">
  
              <div class="progress">
                <span class="skill">PHP <i class="val">50%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
  
              <div class="progress">
                <span class="skill">WordPress/CMS <i class="val">80%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
  
              <div class="progress">
                <span class="skill">Photoshop <i class="val">85%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">SQL <i class="val">89%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" style="width: 89%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Bootstrap 5 <i class="val">80%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
  
            </div>
  
          </div>
  
        </div>
      </section><!-- End Skills Section -->

    <!-- Resume section test -->
    <section id="resume" class="resume">
        <div class="container">
        <div class="section-title">
            <h2>resume</h2>
        </div>
        <div class="row">
            <!-- first item  -->
            <div class="col-lg-6">
                <h3 class="resume-title">Summary</h3>
                <div class="resume-item">
                    <h4>Ian Luigi Lastra</h4>
                    <p><em>Innovative and deadline-driven Graphic Designer with 3+ years of experience designing and developing user-centered digital/print marketing material from initial concept to final, polished deliverable.</em></p>
                    <ul>
                        <li>Antipolo City , Philippines 🇵🇭</li>
                        <li>(+63) 933 8784782</li>
                        <li>ianluigilastra@gmail.com</li>
                    </ul>
                </div>

                <h3 class="resume-title">Education</h3>
                <div class="resume-item">
                    <h4> Bachelors of Sciene in Computer Studies Major in Computer Science</h4>
                    <h5>2005 - 2009</h5>
                    <p><em>Pamantasan ng Lungsod ng Maynila, Philippines</em></p>
                    <p>Graduated with Excelent Academic Standing</p>
                </div>
                <div class="resume-item">
                    <h4>Secondary Education (Highschool)</h4>
                    <h5>2001 - 2005</h5>
                    <p><em>Jose P. Laurel Highschool</em></p>
                    <p></p>
                </div>
            </div>
            <!-- end of first item -->

            <!-- second item -->
            <div class="col-lg-6">
                <h3 class="resume-title">Professional Experience</h3>
                <div class="resume-item">
                  <h4>Business Development Director</h4>
                  <h5>2016 - Present</h5>
                  <p><em>Manila , Philippines </em></p>
                  <ul>
                    <li>Negotiated and closed major Philippine Government contracts with key accounts, resulting in significant revenue growth</li>
                    <li>Maintained accurate and up-to-date records of sales activities, including customer interactions, opportunities, and revenue forecasts.</li>
                    <li>Identified and pursued new business opportunities, resulting in the acquisition of (insert number) new accounts and increased sales revenue.</li>
                  </ul>
                </div>
                <div class="resume-item">
                  <h4>System analyst / Web Developer</h4>
                  <h5>2012 - 2016</h5>
                  <p><em>Vishay Intertechnology Philippines</em></p>
                  <ul>
                    <li>As a key member of the Vishay Sales Portal System team, played a vital role in developing and implementing additional system requirements, including data support, new function development, and customer support. This involved collaborating with cross-functional teams, gathering and analyzing user requirements, and delivering solutions that met or exceeded customer expectations. Collaborated with cross-functional teams to identify and implement new technology solutions that improved business operations and reduced costs.</li>
                    <li>Developed and maintained software applications for internal use, streamlining business processes and reducing manual errors.</li>
                    <li>I played a crucial role in ensuring the smooth functioning of the company's website. I collaborated closely with the web development team and provided ongoing maintenance support to ensure that the website remained up-to-date and error-free.</li>
                    <li>Part of the team migrated the java based company website into Meteor JS</li>
                  </ul>
                </div>
              </div>
            <!-- end of second item -->

        </div>
        </div>
    </section>
    <!-- end of resume -->


    <!-- start of experience section area -->
    <section id="Portfolio">
    <div class="container-fluid" style="background-color: #717b83;">
        <div class="section-title">
            <h2>Portfolio</h2>
        </div>

        <p class="fw-lighter text-white">
            With years of experience. Below, you'll find a selection of some of my recent web development projects, showcasing my skills and expertise in building responsive, user-friendly, and visually appealing websites.
        </p>

        <div class="portfolio-container">
            <div class="portfolio-wrap">
            <div class="col-lg-4 col-md-6 portfolio-item" data-bs-toggle="modal" data-bs-target="#portfolioModal1">
              <img src="https://i.imgur.com/pqUzlIN.png" class="img-fluid" alt="">
            </div>
            <div class="col-lg-4 col-md-6 portfolio-info">
                <p class="text-white">This website was built for Asuncion Berenguer Inc. and features a multiple page layout with a custom WordPress theme. The website includes a responsive design, optimized for viewing on all devices, as well as a custom contact form, social media integration, and Google Maps integration. I also incorporated on-page SEO techniques to ensure optimal search engine performance.</p>
            </div>
            </div>
        </div>

        <!-- MODAL 1 -->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" aria-labelledby="portfolioModal1" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Asuncion Berenguer Inc. Website</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    
                                    <img class="img-fluid rounded mb-5" src="https://i.imgur.com/pqUzlIN.png" alt="..." />
                                    <img class="img-fluid rounded mb-5" src="https://i.imgur.com/PdXMHPk.png" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">The scope of work for developing a website using WordPress and a parallax theme would include planning, development, modification, and launch phases. The website would be customized to match the client's branding and include necessary plugins and functionality. The website would be modified based on the client's feedback and approved before launch. Finally, the client would be trained on how to manage and update their website.</p>
                                    <a href="https://abi.ph" class="btn btn-info" role="button">Visit Website</a>
                                    <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <!-- End of modal -->

            

        
    </div>
    </section>
    <!-- end of experience section -->


    
    <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Ian Luigi Lastra</h3>
      <p>“Musicians don’t retire. They stop when there’s no more music in them,”</p>
      <div class="social-links">
        <a href="https://twitter.com/codemonkey23" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.facebook.com/ianluigi.lastra/" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/codemonkey23/" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="https://www.linkedin.com/in/ian-luigi-lastra-05794623/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

<script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
<script src="index.js"></script>

</body>
</html>
